{
  "name": "Webots Inverted Pendulum",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [5901, 6080],
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
